<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
      body{
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
     
       shorthand background
        color > image > position > repeat > [size] > attachment
       */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
      } 
      main{
        background-color: white;
        max-width: 400px;
        margin: auto;
        padding: 10px;
        border: 1px solid darkblue;
        border-radius: 15px;
      } 
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa laboriosam excepturi neque sit tempore delectus corrupti explicabo quidem, fugit rerum provident natus eum pariatur ea dignissimos sed vitae optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius sapiente, aspernatur odit consequatur libero quisquam deleniti molestiae dolor eum! Impedit odio, esse tempora eveniet dolor deleniti ea perspiciatis pariatur obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde ullam expedita, ut deserunt numquam ducimus ad quasi reiciendis vero ipsa ipsam, praesentium veritatis facilis? Dignissimos ad corrupti aperiam ducimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa laboriosam excepturi neque sit tempore delectus corrupti explicabo quidem, fugit rerum provident natus eum pariatur ea dignissimos sed vitae optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius sapiente, aspernatur odit consequatur libero quisquam deleniti molestiae dolor eum! Impedit odio, esse tempora eveniet dolor deleniti ea perspiciatis pariatur obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde ullam expedita, ut deserunt numquam ducimus ad quasi reiciendis vero ipsa ipsam, praesentium veritatis facilis? Dignissimos ad corrupti aperiam ducimus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa laboriosam excepturi neque sit tempore delectus corrupti explicabo quidem, fugit rerum provident natus eum pariatur ea dignissimos sed vitae optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius sapiente, aspernatur odit consequatur libero quisquam deleniti molestiae dolor eum! Impedit odio, esse tempora eveniet dolor deleniti ea perspiciatis pariatur obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde ullam expedita, ut deserunt numquam ducimus ad quasi reiciendis vero ipsa ipsam, praesentium veritatis facilis? Dignissimos ad corrupti aperiam ducimus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa laboriosam excepturi neque sit tempore delectus corrupti explicabo quidem, fugit rerum provident natus eum pariatur ea dignissimos sed vitae optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius sapiente, aspernatur odit consequatur libero quisquam deleniti molestiae dolor eum! Impedit odio, esse tempora eveniet dolor deleniti ea perspiciatis pariatur obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde ullam expedita, ut deserunt numquam ducimus ad quasi reiciendis vero ipsa ipsam, praesentium veritatis facilis? Dignissimos ad corrupti aperiam ducimus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsa laboriosam excepturi neque sit tempore delectus corrupti explicabo quidem, fugit rerum provident natus eum pariatur ea dignissimos sed vitae optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius sapiente, aspernatur odit consequatur libero quisquam deleniti molestiae dolor eum! Impedit odio, esse tempora eveniet dolor deleniti ea perspiciatis pariatur obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde ullam expedita, ut deserunt numquam ducimus ad quasi reiciendis vero ipsa ipsam, praesentium veritatis facilis? Dignissimos ad corrupti aperiam ducimus!</p>
    </main>
</body>
</html>