<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
      /*
      SELETORES PERSONALIZADOS
      # = id
      . = class
      : = pseudoclass
      :: = pseudo-element
      > = children{filhoo}

      */

      body{
        font-family: Arial, Helvetica, sans-serif;
      }
     
     a{
        color: red;
        text-decoration: none;
        font-weight: bold;
     } 
     a:visited{
        color: rgb(16, 139, 0);
     }

     a:hover{
        text-decoration: underline;
        color: black;
     }
     a:active{
        color: yellow;

     }
     .especial::before{
        content: '→ ';
     } 
     
     .especial::after{
       content:' ←' ;
     }

     .especial{
        background-color: rgb(221, 84, 84);
     }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo-2-vip/aulas/modulo-2/modulos/capitulo-15-aula-04-css-pseudo-element/" target="_blank" class="especial">Site do CursoEmvideo</a></li>

    </ul>
</body>
</html>