<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
      body{
        font-family:'Work Sans',Arial, Helvetica, sans-serif;
        /*Medidas absolutas
          cm,mm,in,px,pt,pc



         Medidas relativas
          em,ex,rem,vw,vh,% 
          16px geralmente = 1em
         */
         font-size: 1em;
         font-weight:bold;
         font-style: italic;
         text-decoration: underline;
         /*lighter normal bold bolder  */
      }
      h1{
        /*shorthand font 
        font-style -> font weight -> font-size -> font-family*/
        font: italic bolder 3em 'Work Sans',sans-serif;
      }
      h2{
        font: bolder 2em 'Work Sans';
      }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta porro quo hic, est quibusdam nesciunt ipsa, reprehenderit ullam similique beatae consequuntur eos rerum enim, veniam eveniet impedit nemo necessitatibus voluptates?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ad autem sit rem nulla temporibus dignissimos soluta eaque officiis ducimus nam nostrum voluptate quasi repellat quisquam nobis laborum. Quae, quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque a libero, amet, vel esse eaque illum maxime totam quam distinctio placeat temporibus quo ab facere inventore laborum. Rem, impedit at!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sapiente, ullam expedita suscipit labore nostrum aliquam mollitia enim nemo culpa dolor! Iste, blanditiis commodi! Minima aperiam fugiat quisquam quos incidunt!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique possimus accusantium nobis vitae amet praesentium vero repellendus! Repellat quasi quam, sunt doloribus eveniet possimus consectetur in animi impedit ratione?</p>
    
</body>
</html>